./#innodb_temp/temp_1.ibt
./#innodb_temp/temp_10.ibt
./#innodb_temp/temp_2.ibt
./#innodb_temp/temp_3.ibt
./#innodb_temp/temp_4.ibt
./#innodb_temp/temp_5.ibt
./#innodb_temp/temp_6.ibt
./#innodb_temp/temp_7.ibt
./#innodb_temp/temp_8.ibt
./#innodb_temp/temp_9.ibt
./ib_logfile0
./ib_logfile1
./ib_logfile101
./ibdata1
./ibtmp1
./sys/sys_config.ibd
./tpcc/CUSTOMER.ibd             # tpcc 负载用到的表空间
./tpcc/DISTRICT.ibd
./tpcc/HISTORY.ibd
./tpcc/ITEM.ibd
./tpcc/NEW_ORDER.ibd
./tpcc/OORDER.ibd
./tpcc/ORDER_LINE.ibd
./tpcc/STOCK.ibd
./tpcc/WAREHOUSE.ibd
./undo_001
./undo_002
./undo_1_trunc.log
./undo_2_trunc.log
/home/zhangrongrong/mysql/data/xb_doublewrite
mysql.ibd